spring.application.name=apiTesting
# Replace with YOUR details
app.name=Shiva Dwivedi
app.regNo=0967CS221068
app.email=dwivedishiva7509@gmail.com

# default API endpoints
app.generateUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.fallbackSubmitUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA


app.finalQuery=SELECT e.EMP_ID, e.FIRST_NAME, e.LAST_NAME, d.DEPARTMENT_NAME, COUNT(e2.EMP_ID) AS YOUNGER_EMPLOYEES_COUNT FROM EMPLOYEE e JOIN DEPARTMENT d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID LEFT JOIN EMPLOYEE e2 ON e.DEPARTMENT_ID = e2.DEPARTMENT_ID AND e2.DOB > e.DOB GROUP BY e.EMP_ID, e.FIRST_NAME, e.LAST_NAME, d.DEPARTMENT_NAME ORDER BY e.EMP_ID DESC;
